<!DOCTYPE html>
<html>

    <head>

        <title>Bluish Band</title>
        <link rel="shortcut icon" type="image/x-icon" href="Images/Bluish Icon.png" />
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

        <header>

            <img src="Images/Bluish Logo.png">

        </header>

        <nav>

            <table>

                <tbody>

                    <tr>

                        <td>

                            <a href="index.html"><h2>Home</h2></a>

                        </td>

                        <td>

                            <a href="albums.html"><h2>Albums</h2></a>

                        </td>

                        <td>

                            <a href="events.html"><h2>Events</h2></a>

                        </td>

                        <td>

                            <a href="news.html"><h2>News</h2></a>

                        </td>

                    </tr>

                </tbody>

            </table>

        </nav>

        <div class="min">

            <h1>News</h1>

        </div>

        <footer>

            <div>
    
                <p>&copy Natale & Gorumba</p>
                <a href="https://www.instagram.com/bluishrocks/">
                    <img class="social" src="Images/Instagram Logo.png">
                </a>
                <a href="https://www.facebook.com/bluishrocks/">
                    <img class="social" src="Images/Facebook Logo.png">
                </a>
                <a href="https://twitter.com/bluishrocks">
                    <img class="social" src="Images/Twitter Logo.png">
                </a>
                <a href="https://open.spotify.com/artist/5ut6auIwVmKOASR9MY1QZQ">
                    <img class="social" src="Images/Spotify Logo.png">
                </a>
                <a href="https://www.youtube.com/user/bluishrocks">
                    <img class="social" src="Images/Youtube Logo.png">
                </a>
    
            </div>
    
        </footer>
    
    </body>
    
</html>